<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.scss" />
    <title>Grinchenko</title>
  </head>
  <script src="./js/tabs.js"></script>
  <script src="./js/email.js"></script>
  <body>
    <module href="src/templates/header.html"></module>
    <module href="src/templates/main.html"></module>
    <module href="src/templates/tech.html"></module>
    <module href="src/templates/cases.html"></module>
    <module href="src/templates/about.html"></module>
    <module href="src/templates/contact-me.html"></module>
    <module href="src/templates/footer.html"></module>
    <script type="module" src="./index.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
